[bootstrap]

[running_servers]
main-server ansible_host=152.53.137.71 ansible_port=3344 ansible_user=adminuser

[docker_servers]
main-server ansible_host=152.53.137.71 ansible_port=3344 ansible_user=adminuser

[traefik_servers]
main-server ansible_host=152.53.137.71 ansible_port=3344 ansible_user=adminuser

[philipjurke_servers]
main-server ansible_host=152.53.137.71 ansible_port=3344 ansible_user=adminuser

[textreview_servers]
main-server ansible_host=152.53.137.71 ansible_port=3344 ansible_user=adminuser

[github_runner_servers]
main-server ansible_host=152.53.137.71 ansible_port=3344 ansible_user=adminuser