# ----- NEW SERVERS

[bootstrap]
# new-server ansible_host=w.x.y.z

# ----- RUNNING SERVERS

[servers]
main-server ansible_host=152.53.137.71

[servers:vars]
ansible_port=3344
ansible_user=admin-user
ansible_ssh_private_key_file=~/.ssh/id_rsa_adminuser_main-server

# ----- SERVER GROUPS

[running_servers]
main-server

[traefik_servers]
#main-server

[philipjurke_servers]
#main-server